<?php
// 1. Реализовать основные 4 арифметические операции в виде функции с тремя параметрами – два параметра это числа, третий – операция. Обязательно использовать оператор return.
// 2. Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation), где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).
function calc($a, $b, $op)
{
    switch ($op) {
        case '+':
            return $a . ' + ' . $b . ' = ' . $a + $b;
            break;
        case '-':
            return $a . ' - ' . $b . ' = ' . $a - $b;
            break;
        case '*':
            return $a . ' * ' . $b . ' = ' . $a * $b;
            break;
        case '/':
            return $a . ' / ' . $b . ' = ' . $a / $b;
            break;
        default:
            echo "Неверные значения";
    }
}
echo calc(4, 2, '+') . "\n";
echo calc(4, 2, '-') . "\n";
echo calc(4, 2, '*') . "\n";
echo calc(4, 2, '/') . "\n";

// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru).

$citys = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская  область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск'],
];

print_r($citys);

// 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). Написать функцию транслитерации строк.

$words = [
    'a' => 'а',
    'b' => 'б',
    'c' => 'ц',
    'd' => 'д',
    'e' => 'е',
    'f' => 'ф',
    'g' => 'г',
    'h' => 'х',
    'i' => 'и',
    'j' => 'ж',
    'k' => 'к',
    'l' => 'л',
    'm' => 'м',
    'n' => 'н',
    'o' => 'о',
    'p' => 'п',
    'q' => 'к',
    'r' => 'р',
    's' => 'с',
    't' => 'т',
    'u' => 'у',
    'v' => 'в',
    'w' => 'даблю',
    'x' => 'икс',
    'y' => 'ю',
    'z' => 'з',
];


function transliterate($word, $words)
{
    foreach ($words as $en => $rus) {
        if ($word == $en) {
            return $rus;
        }
    }
}

echo transliterate('j', $words) . "\n";

// 5. *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power($val, $pow), где $val – заданное число, $pow – степень.

function power($val, $pow)
{
    if ($val == 0) {
        return 0;
    }
    if ($val == 1) {
        return 1;
    }
    if ($pow == 1) {
        return $val;
    }
    return $val * power($val, $pow - 1);
}

echo power(0, 3) . "\n";
echo power(1, 3) . "\n";
echo power(5, 1) . "\n";
echo power(3, 3) . "\n";

// 6. *Написать функцию, которая вычисляет текущее время и возвращает его в формате с правильными склонениями, например:
// 22 часа 15 минут
// 21 час 43 минуты.

function getWord($number, $one, $two, $five)
{
    $n = $number % 100;
    $n1 = $n % 10;
    if ($n1 == 1) {
        return $one;
    }
    if ($n1 > 1 && $n1 < 5) {
        return $two;
    }
    if ($n > 10 && $n < 20) {
        return $five;
    }


    return $five;
}

function getCurrentTime()
{
    $hours = date('G');
    $minutes = date('i');
    $hours_word = getWord($hours, "час", "часа", "часов");
    $minutes_word = getWord($minutes, "минута", "минуты", "минут");
    return "$hours $hours_word $minutes $minutes_word";
}

echo getCurrentTime();
